{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/dataid.ttl",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/turtle"
        }
      ]
    }
  ]
}
